---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: wordpress
B  namespace: apps
spec:
  interval: 5m
  chart:
    spec:
      chart: wordpress
      version: 17.1.4
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
  values:
    mariadb:
      enabled: false
    externalDatabase:
      host: mysql.databases.svc.cluster.local
      user: root
      password: mysecretpassword
      database: bitnami_wordpress
    ingress:
      enabled: true
      hostname: app.local
      annotations:
 B       nginx.ingress.kubernetes.io/ssl-redirect: "false"
        nginx.ingress.kubernetes.io/configuration-snippet: |
          if ($status = 404) {
            return 302 https://www.google.com;
          }
    service:
      type: ClusterIP
B
